# TransactionService

./: .dockerignore  .gitignore  TransactionService.sln  docker-compose.yml
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.sln  appsettings.json
TransactionService.Db/: TransactionDbContext.cs  TransactionService.Db.csproj
TransactionService.Db/Migrations/: 20250617152138_InitialCreate.Designer.cs  20250617152138_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
TransactionService.Db/Properties/: launchSettings.json
TransactionService.Db/Repository/: BaseRepository.cs  ClientBalanceRepository.cs  ClientRepository.cs  TransactionRepository.cs
TransactionService.Db/Repository/Interface/: IClientBalanceRepository.cs  IClientRepository.cs  ITransactionRepository.cs
TransactionService.Models/: TransactionService.Models.csproj
TransactionService.Models/Constants/: ErrorMessagesConstants.cs
TransactionService.Models/Models/: CreditTransaction.cs  DebitTransaction.cs  RevertTransaction.cs
TransactionService.Models/Models/Entity/: Balance.cs  Client.cs  TransactionRecord.cs  TransactionStatus.cs  TransactionType.cs
TransactionService.Models/Models/Request/: CreditRequest.cs  DebitRequest.cs  RevertRequest.cs
TransactionService.Models/Models/Response/: BalanceDtoResponse.cs  BalanceResponse.cs  CreditResponse.cs  DebitResponse.cs  HttpDataResult.cs  HttpDataResultBase.cs  ProblemError.cs  RevertResponse.cs
TransactionService.Models/Properties/: launchSettings.json
TransactionService/Configuration/: MappingConfig.cs
TransactionService/Controllers/: TransactionsController.cs
TransactionService/Extensions/: HttpExtensions.cs  ValidationFilter.cs
TransactionService/Properties/: launchSettings.json
TransactionService/TransactionService/: ITransactionService.cs  TransactionService.cs
